{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Trello": {
    "BaseUrl": "https://api.trello.com/1/",
    "DefaultBoardId": "REPLACE_WITH_YOUR_BOARD_ID",
    "DefaultBoardDescription": "Imported shopping list from Body Coach Trello app"
  }
}
